\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Mediciones}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Circuito utilizado}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Ejercicio 2}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Introducci\'on}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}An\'alisis de datasheet}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Medici\'on}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Fanout}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Ejercicio 3}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Introducci\'on}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}An\'alisis Te\'orico}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Implementaci\'on}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Mediciones y Conclusiones}{12}{subsection.3.4}
\contentsline {section}{\numberline {4}Ejercicio 4}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Desarrollo emp\'irico}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Medici\'on a altas frecuencias}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Conclusiones}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}Ejercicio 5}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Introducci\'on}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}An\'alisis previo}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Implementaci\'on pr\'actica}{20}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Conclusiones}{22}{subsection.5.4}
\contentsline {section}{\numberline {6}Ejercicio 6}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Introducci\'on}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Latch SR}{23}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Funcionamiento}{23}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Circuito implementado}{23}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Mediciones y Conclusiones.}{24}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Flip Flop D}{25}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Funcionamiento}{25}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Circuito implementado}{25}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Mediciones y Conclusiones}{26}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}Ejercicio 7}{28}{section.7}
\contentsline {subsection}{\numberline {7.1}Introducci\'on}{28}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Dise\IeC {\~n}o}{28}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Contador asincr\'onico}{28}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Contador sincr\'onico}{29}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Implementaci\'on}{30}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}An\'alisis de resultados}{31}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Contador asincr\'onico}{31}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Contador sincr\'onico}{33}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Resumen y conclusi\'on}{34}{subsection.7.6}
