\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6708151}{47984542}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compuerta NOT con tecnolog\'ia RTL.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej1_rtl}{{1}{2}{Compuerta NOT con tecnolog\'ia RTL.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compuerta NOT con tecnolog\'ia TTL.\relax }}{3}{figure.caption.2}}
\newlabel{fig:ej1_ttl}{{2}{3}{Compuerta NOT con tecnolog\'ia TTL.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compuerta NOT con tecnolog\'ia MOS.\relax }}{3}{figure.caption.3}}
\newlabel{fig:ej1_mos}{{3}{3}{Compuerta NOT con tecnolog\'ia MOS.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mediciones}{4}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de valores medidos sin carga.\relax }}{5}{table.caption.4}}
\newlabel{tab:ej1_sin_carga}{{1}{5}{Tabla de valores medidos sin carga.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de valores medidos con carga.\relax }}{5}{table.caption.5}}
\newlabel{tab:ej1_con_carga}{{2}{5}{Tabla de valores medidos con carga.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Circuito utilizado}{6}{subsection.1.2}}
\newlabel{ej1_pcb}{{1.2}{6}{Circuito utilizado}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementaci\'on del circuito en PCB.\relax }}{6}{figure.caption.6}}
\newlabel{fig:ej1_pcb}{{4}{6}{Implementaci\'on del circuito en PCB.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\'on}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\'alisis de datasheet}{7}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Margenes de ruido, compuertas NOR\relax }}{7}{table.caption.7}}
\newlabel{ej2_table_nor}{{3}{7}{Margenes de ruido, compuertas NOR\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medici\'on}{7}{subsection.2.3}}
\newlabel{ej2_fig:LS_HC_01}{{5a}{8}{Transici\'on 0-1 de LS.\relax }{figure.caption.8}{}}
\newlabel{sub@ej2_fig:LS_HC_01}{{a}{8}{Transici\'on 0-1 de LS.\relax }{figure.caption.8}{}}
\newlabel{ej2_fig:LS_HC_01}{{5b}{8}{Transici\'on 1-0 de LS.\relax }{figure.caption.8}{}}
\newlabel{sub@ej2_fig:LS_HC_01}{{b}{8}{Transici\'on 1-0 de LS.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta HC cargando LS.\relax }}{8}{figure.caption.8}}
\newlabel{ej2_fig:LS_HC}{{5}{8}{Respuesta HC cargando LS.\relax }{figure.caption.8}{}}
\newlabel{ej2_fig:LS_HCT_01}{{6a}{8}{Transici\'on 0-1 de LS.\relax }{figure.caption.9}{}}
\newlabel{sub@ej2_fig:LS_HCT_01}{{a}{8}{Transici\'on 0-1 de LS.\relax }{figure.caption.9}{}}
\newlabel{ej2_fig:LS_HCT_01}{{6b}{8}{Transici\'on 1-0 de LS.\relax }{figure.caption.9}{}}
\newlabel{sub@ej2_fig:LS_HCT_01}{{b}{8}{Transici\'on 1-0 de LS.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta HCT cargando LS.\relax }}{8}{figure.caption.9}}
\newlabel{ej2_fig:LS_HCT}{{6}{8}{Respuesta HCT cargando LS.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fanout}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\'on}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\'alisis Te\'orico}{9}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla propuesta\relax }}{9}{table.caption.10}}
\newlabel{ej3_tabla_de_verdad}{{4}{9}{Tabla propuesta\relax }{table.caption.10}{}}
\newlabel{ej3_eq1}{{1}{9}{An\'alisis Te\'orico}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figura del circuito con la configuraci\'on de menor costo\relax }}{10}{figure.caption.11}}
\newlabel{ej3_circuito}{{7}{10}{Figura del circuito con la configuraci\'on de menor costo\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramas temporales del circuito en donde se aprecia el glitch en la salida.\relax }}{10}{figure.caption.12}}
\newlabel{ej3_glitch}{{8}{10}{Diagramas temporales del circuito en donde se aprecia el glitch en la salida.\relax }{figure.caption.12}{}}
\newlabel{ej3_eq1}{{2}{11}{An\'alisis Te\'orico}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito con la correcci\IeC {\'o}n para evitar glitches\relax }}{11}{figure.caption.13}}
\newlabel{ej3_circuito2}{{9}{11}{Circuito con la corrección para evitar glitches\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementaci\'on}{11}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla con los tiempos de propagaci\IeC {\'o}n de las compuertas utilizadas.\relax }}{12}{table.caption.14}}
\newlabel{tabla_comp_tiempos_prop}{{5}{12}{Tabla con los tiempos de propagación de las compuertas utilizadas.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces placa PCB utilizada\relax }}{12}{figure.caption.15}}
\newlabel{ej3_placa}{{10}{12}{placa PCB utilizada\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mediciones y Conclusiones}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Medici\IeC {\'o}n realizada donde se aprecia el glitch a la salida.\relax }}{13}{figure.caption.16}}
\newlabel{ej3_medicion}{{11}{13}{Medición realizada donde se aprecia el glitch a la salida.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tensiones de entrada consideradas como HIGH y LOW en una compuerta con tecnolog\IeC {\'\i }a CMOS\relax }}{14}{figure.caption.17}}
\newlabel{ej3_cmos}{{12}{14}{Tensiones de entrada consideradas como HIGH y LOW en una compuerta con tecnología CMOS\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desarrollo emp\'irico}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito de medici\'on\relax }}{15}{figure.caption.18}}
\newlabel{ej4_fig:circuito}{{13}{15}{Circuito de medici\'on\relax }{figure.caption.18}{}}
\newlabel{ej4_fig:HC_prop}{{14a}{15}{Medici\'on del tiempo de propagaci\'on.\relax }{figure.caption.19}{}}
\newlabel{sub@ej4_fig:HC_prop}{{a}{15}{Medici\'on del tiempo de propagaci\'on.\relax }{figure.caption.19}{}}
\newlabel{ej4_fig:HC_rise}{{14b}{15}{Medici\'on del \textit {time rise}.\relax }{figure.caption.19}{}}
\newlabel{sub@ej4_fig:HC_rise}{{b}{15}{Medici\'on del \textit {time rise}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mediciones sobre la compuerta, violeta-entrada, amarilla-salida\relax }}{15}{figure.caption.19}}
\newlabel{ej4_fig:HC}{{14}{15}{Mediciones sobre la compuerta, violeta-entrada, amarilla-salida\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mediciones de tiempos caracter\'isticos, en ns.\relax }}{16}{table.caption.20}}
\newlabel{ej4:table_times}{{6}{16}{Mediciones de tiempos caracter\'isticos, en ns.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Medici\'on a altas frecuencias}{16}{subsection.4.2}}
\newlabel{ej4_fig:HF_sin_C}{{15a}{16}{Sin capacitor de desacople.\relax }{figure.caption.21}{}}
\newlabel{sub@ej4_fig:HF_sin_C}{{a}{16}{Sin capacitor de desacople.\relax }{figure.caption.21}{}}
\newlabel{ej4_fig:HF_con_C}{{15b}{16}{Con capacitor de desacople.\relax }{figure.caption.21}{}}
\newlabel{sub@ej4_fig:HF_con_C}{{b}{16}{Con capacitor de desacople.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Medici\'on de la alimentaci\'on (verde), salida (amarilla), entrada (violeta)\relax }}{16}{figure.caption.21}}
\newlabel{ej4_fig:HF}{{15}{16}{Medici\'on de la alimentaci\'on (verde), salida (amarilla), entrada (violeta)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusiones}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducci\'on}{18}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Conexi\'on de las compuertas utilizadas.\relax }}{18}{figure.caption.22}}
\newlabel{ej5_fig:compuertasjuntas}{{16}{18}{Conexi\'on de las compuertas utilizadas.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\'alisis previo}{18}{subsection.5.2}}
\newlabel{ej5_ref:problema}{{5.2}{18}{An\'alisis previo}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rangos de entrada y salida t\'ipicos de las tecnolog\'ias a utilizar.\relax }}{18}{figure.caption.23}}
\newlabel{ej5_fig:comparador_rangos}{{17}{18}{Rangos de entrada y salida t\'ipicos de las tecnolog\'ias a utilizar.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Corrientes de entrada y salida de las tecnolog\'ias a utilizar.\relax }}{19}{table.caption.24}}
\newlabel{ej5_tab:current_comparison}{{7}{19}{Corrientes de entrada y salida de las tecnolog\'ias a utilizar.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resistencia pull-up. Valor de referencia establecido en base a una alimentaci\'on com\'un de 5V (t\'ipica).\relax }}{19}{figure.caption.25}}
\newlabel{ej5_fig:pull_up_res}{{18}{19}{Resistencia pull-up. Valor de referencia establecido en base a una alimentaci\'on com\'un de 5V (t\'ipica).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Level Shifter mediante transistor NPN.\relax }}{20}{figure.caption.26}}
\newlabel{ej5_fig:transistor_inter}{{19}{20}{Level Shifter mediante transistor NPN.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Level Shifter mediante transistor PNP.\relax }}{20}{figure.caption.27}}
\newlabel{ej5_fig:transistor_inter_pnp}{{20}{20}{Level Shifter mediante transistor PNP.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementaci\'on pr\'actica}{20}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mediciones con las compuertas desconectadas.\relax }}{21}{figure.caption.28}}
\newlabel{ej5_fig:compuertas_desconectadas}{{21}{21}{Mediciones con las compuertas desconectadas.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mediciones con las compuertas conectadas.\relax }}{21}{figure.caption.29}}
\newlabel{ej5_fig:incompatibilidad}{{23}{21}{Mediciones con las compuertas conectadas.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resoluci\'on de la incompatibilidad mediante un level shifter.\relax }}{22}{figure.caption.30}}
\newlabel{ej5_fig:pull_up}{{25}{22}{Resoluci\'on de la incompatibilidad mediante un level shifter.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusiones}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introducci\'on}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Latch SR}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Funcionamiento}{23}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Circuito implementado}{23}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Circuito correspondiente a un Latch SR\relax }}{23}{figure.caption.31}}
\newlabel{ej6_latch_sr}{{26}{23}{Circuito correspondiente a un Latch SR\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de verdad correspondiente al Latch SR (donde $Qa_{-1}$ refiere al valor que se almacena en el latch.\relax }}{23}{table.caption.32}}
\newlabel{ej6_tabla_latch_sr}{{8}{23}{Tabla de verdad correspondiente al Latch SR (donde $Qa_{-1}$ refiere al valor que se almacena en el latch.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Mediciones y Conclusiones.}{24}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Medici\IeC {\'o}n correspondiente al tiempo de rise de la compuerta.\relax }}{24}{figure.caption.33}}
\newlabel{ej6_latch_imagen1}{{27}{24}{Medición correspondiente al tiempo de rise de la compuerta.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Medici\IeC {\'o}n correspondiente al tiempo de propagaci\'on de la compuerta.\relax }}{24}{figure.caption.34}}
\newlabel{ej6_latch_imagen2}{{28}{24}{Medición correspondiente al tiempo de propagaci\'on de la compuerta.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla con los valores de las mediciones tomadas (valores en nano segundos)\relax }}{25}{table.caption.35}}
\newlabel{ej6_tabla_mediciones_latch}{{9}{25}{Tabla con los valores de las mediciones tomadas (valores en nano segundos)\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Flip Flop D}{25}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Funcionamiento}{25}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Circuito implementado}{25}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Circuito caracter\IeC {\'\i }stico del Flip flop\relax }}{26}{figure.caption.36}}
\newlabel{ej6_flip_flop_D}{{29}{26}{Circuito característico del Flip flop\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Circuito implementado para la detecci\IeC {\'o}n de flancos con pendiente negativa.\relax }}{26}{figure.caption.37}}
\newlabel{ej6_flip_flop_D_edge}{{30}{26}{Circuito implementado para la detección de flancos con pendiente negativa.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de verdad correspondiente al Flip Flop D\relax }}{26}{table.caption.38}}
\newlabel{ej6_tabla_flip_flop_D}{{10}{26}{Tabla de verdad correspondiente al Flip Flop D\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Mediciones y Conclusiones}{26}{subsubsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valores medidos para el circuito junto a los encontrados para el Flip Flop D SN74HC74.\relax }}{27}{table.caption.39}}
\newlabel{ej6_tabla_flip_flop_D}{{11}{27}{Valores medidos para el circuito junto a los encontrados para el Flip Flop D SN74HC74.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{28}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introducci\'on}{28}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dise\IeC {\~n}o}{28}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Contador asincr\'onico}{28}{subsubsection.7.2.1}}
\newlabel{ej7_sec:cont_asinc}{{7.2.1}{28}{Contador asincr\'onico}{subsubsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Circuito de un contador asincr\'onico de 3 bits.\relax }}{28}{figure.caption.40}}
\newlabel{ej7_fig:asinc_init}{{31}{28}{Circuito de un contador asincr\'onico de 3 bits.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla de verdad para hacer un FFT a partir de un FFD.\relax }}{28}{table.caption.41}}
\newlabel{ej7_tab:FFDaFFT}{{12}{28}{Tabla de verdad para hacer un FFT a partir de un FFD.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Circuito para hacer un FFT a partir de un FFD.\relax }}{29}{figure.caption.42}}
\newlabel{ej7_fig:FFDaFFT}{{32}{29}{Circuito para hacer un FFT a partir de un FFD.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Contador asincr\'onico con FFD.\relax }}{29}{figure.caption.43}}
\newlabel{ej7_fig:AsincFinal}{{33}{29}{Contador asincr\'onico con FFD.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Contador sincr\'onico}{29}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Circuito contador sincr\'onico de 3 bits.\relax }}{29}{figure.caption.44}}
\newlabel{ej7_fig:sinc_circ}{{34}{29}{Circuito contador sincr\'onico de 3 bits.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Circuito del contador sincr\'onico con FFD.\relax }}{30}{figure.caption.45}}
\newlabel{ej7_fig:sinc_circ_final}{{35}{30}{Circuito del contador sincr\'onico con FFD.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Implementaci\'on}{30}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Simulaci\'on en Proteus.\relax }}{30}{figure.caption.46}}
\newlabel{ej7_fig:sim_proteus}{{36}{30}{Simulaci\'on en Proteus.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Implementaci\'on.\relax }}{31}{figure.caption.47}}
\newlabel{ej7_fig:placa_andando}{{37}{31}{Implementaci\'on.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}An\'alisis de resultados}{31}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Contador asincr\'onico}{31}{subsection.7.4}}
\newlabel{ej7_sec:meas_cont_asinc}{{7.4}{31}{Contador asincr\'onico}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Clock (amarillo), $Q_0$ (verde) y $Q_2$ (violeta).\relax }}{31}{figure.caption.48}}
\newlabel{ej7_fig:asinc_0vs2}{{38}{31}{Clock (amarillo), $Q_0$ (verde) y $Q_2$ (violeta).\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \relax }}{32}{table.caption.49}}
\newlabel{ej7_tab:valores_medicion}{{13}{32}{\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Medici\'on del tiempo de retardo del contador asincr\'onico.\relax }}{32}{figure.caption.50}}
\newlabel{ej7_fig:asinc_measure1}{{39}{32}{Medici\'on del tiempo de retardo del contador asincr\'onico.\relax }{figure.caption.50}{}}
\newlabel{ej7_eq:vel_max}{{6}{33}{Contador asincr\'onico}{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Contador sincr\'onico}{33}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Se\IeC {\~n}al de clock (amarillo) y los 3 bits del contador.\relax }}{33}{figure.caption.51}}
\newlabel{ej7_fig:sinc_allbits}{{40}{33}{Señal de clock (amarillo) y los 3 bits del contador.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Medici\'on del tiempo de propagaci\'on del bit $Q_0$ del contador sincr\'onico.\relax }}{33}{figure.caption.52}}
\newlabel{ej7_fig:sinc_q0_meas}{{41}{33}{Medici\'on del tiempo de propagaci\'on del bit $Q_0$ del contador sincr\'onico.\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tiempo de propagaci\'on de cada bit del contador sincr\'onico.\relax }}{34}{table.caption.53}}
\newlabel{ej7_tab:t_prop_all}{{14}{34}{Tiempo de propagaci\'on de cada bit del contador sincr\'onico.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Resumen y conclusi\'on}{34}{subsection.7.6}}
