\relax 
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 7}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dise\IeC {\~n}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Contador asincr\'onico}{1}\protected@file@percent }
\newlabel{ej7_sec:cont_asinc}{{1.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Contador sincr\'onico}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Elecci\'on del IC}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An\'alisis de resultados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusi\'on}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito de un contador asincr\'onico de 3 bits.}}{2}\protected@file@percent }
\newlabel{ej7_fig:asinc_init}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de verdad para hacer un FFT a partir de un FFD.}}{2}\protected@file@percent }
\newlabel{ej7_tab:FFDaFFT}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito para hacer un FFT a partir de un FFD.}}{2}\protected@file@percent }
\newlabel{ej7_fig:FFDaFFT}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito del contador asincr\'onico con FFD.}}{2}\protected@file@percent }
\newlabel{ej7_fig:asinc_circ_final}{{3}{2}}
